Port = 8080
receivedMessageEvent = "receivedMessage"
joinRoom = "joinRoom"
leaveRoom = "leaveRoom"
DataBaseUrl = "mongodb://127.0.0.1:27017"
DataBaseName = "ChatApp"
UsereCollection = "users"
SaltRounds = 10